<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مودة القرآن</title>
    <meta name="theme-color" content="#fcc464" />
    <meta name="msapplication-navbutton-color" content="#2f5060" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#2f5060" />
    <meta
      name="description"
      content=" موقع مختص في تسهيل حفظ القرآن الكريم والحديث الشريف "
    />
    <meta name="author" content="Ahmed Eltaroun ( Master code )" />
    <meta name="MobileOptimized" content="320" />
    <meta property="og:title" content="الرئيسية" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://moadahAlqoran.com" />
    <meta property="og:image" content="" />
    <meta
      property="og:description"
      content=" موقع مختص في تسهيل حفظ القرآن الكريم والحديث الشريف"
    />
    <meta property="og:site_name" content="moadahAlqoran" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="images/quran.png" />
    <!-- css files -->
    <link rel="stylesheet" href="assets/bootstrab/bootstrap.min.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body style="min-height: 100vh">
    <main class="p-3">
      <div class="row">
        <div class="col-md-6 text-center">
          <img src="images/logo.png" alt="logo" width="60%" />
          <p class="mt-4 mb-4">جميع الواجبات</p>
          <div class="row mt-2">
            <div class="col-6 col-md-4">
              <div class="items">
                <a href="chat_details.html">
                  <h4>1</h4>
                  <h3>حفظ سورة البقرة وال عمران</h3>
                </a>
              </div>
            </div>
            <div class="col-6 col-md-4">
              <div class="items">
                <a href="chat_details.html">
                  <h4>2</h4>
                  <h3>الواجب الثاني</h3>
                </a>
              </div>
            </div>
            <div class="col-6 col-md-4">
              <div class="items">
                <a href="chat_details.html">
                  <h4>3</h4>
                  <h3>الواجب الثاني</h3>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
